<div class="section container" style="display: block">
  <h2 class="client-header">Client needs</h2>
</div>

<div class="section container grid-container">
  {{ $data := .Get "data" }}
  {{ $path := split $data "/" }}
  {{ $folder := index $path 0 }}
  {{ $file := index $path 1 }}
  {{ range index .Site.Data $folder $file }}
  <div class="grid-item">
    <img src="{{ .image }}" alt="{{ .title }}" />
    <strong>{{ .title }}</strong>
    <p>{{ .description }}</p>
  </div>
  {{ end }}
</div>
<hr class="custom-hr" />

<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    width: 100%;
    align-items: start;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .grid-item img {
    width: 100%;
  }

  .grid-item p {
    color: rgb(51, 51, 51);
    font-family: "Source Sans Pro", Arial;
    font-size: 16px;
    font-weight: 300;
    text-align: justify;
    line-height: 150%;
  }

  .grid-item strong {
    color: #5236ab;
    align-self: flex-start;
    font-size: 1.2em;
    margin-top: 20px;
    font-family: "Source Sans Pro", Arial;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
  }

  .client-header {
    font-family: "Source Sans Pro", Arial;
    font-size: 37px;
    font-style: normal;
    color: #200a58;
    padding-top: 30px;
    padding-bottom: 2px;
    margin: 0;
    font-weight: 500;
    border-bottom: 1px solid #ddd;
  }
</style>
